name: FastApi

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  create-virtualenv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v2

      - run: |
          pipenv install --dev

  run-tests:
    needs: create-virtualenv
    runs-on: ubuntu-latest
    environment: .env
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v2
      - name: Run Tests
        env:
          AUTH_SECRET_KEY: ${{ secrets.AUTH_SECRET_KEY }}

        run: pytest --dist load -vv -n auto && bash <(curl -s https://codecov.io/bash) -t ${{ secrets.CODECOV_TOKEN }}

  run-linter:
    needs: create-virtualenv
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v2

      - run: isort . --diff --check-only
      - run: black --check --diff .
